    return matplotlib.image.imread(fname, format)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ayoub/work/prjt/.venv/lib/python3.11/site-packages/matplotlib/image.py", line 1520, in imread
    with img_open(fname) as image:
         ^^^^^^^^^^^^^^^
  File "/Users/ayoub/work/prjt/.venv/lib/python3.11/site-packages/PIL/Image.py", line 3580, in open
    raise UnidentifiedImageError(msg)
PIL.UnidentifiedImageError: cannot identify image file './multi_view_images/train/Oak/20.npy'
(.venv) ayoub@ayoubs-MacBook-Pro prjt/data (main) » python py.py                                                                                    1 ↵
Traceback (most recent call last):
  File "/Users/ayoub/work/prjt/data/py.py", line 14, in <module>
    img = plt.imread(img_path)
          ^^^^^^^^^^^^^^^^^^^^
  File "/Users/ayoub/work/prjt/.venv/lib/python3.11/site-packages/matplotlib/pyplot.py", line 2615, in imread
    return matplotlib.image.imread(fname, format)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ayoub/work/prjt/.venv/lib/python3.11/site-packages/matplotlib/image.py", line 1520, in imread
    with img_open(fname) as image:
         ^^^^^^^^^^^^^^^
  File "/Users/ayoub/work/prjt/.venv/lib/python3.11/site-packages/PIL/Image.py", line 3580, in open
    raise UnidentifiedImageError(msg)
PIL.UnidentifiedImageError: cannot identify image file './multi_view_images/train/Oak/20.npy'
(.venv) ayoub@ayoubs-MacBook-Pro prjt/data (main) » clear                                                                                           1 ↵
(.venv) ayoub@ayoubs-MacBook-Pro prjt/data (main) » python py.py
Oak/20.npy -> shape: (6, 224, 224)
Oak/21.npy -> shape: (6, 224, 224)
Oak/26.npy -> shape: (6, 224, 224)
Oak/27.npy -> shape: (6, 224, 224)
Oak/31.npy -> shape: (6, 224, 224)
Oak/19.npy -> shape: (6, 224, 224)
Oak/30.npy -> shape: (6, 224, 224)
Oak/5.npy -> shape: (6, 224, 224)
Oak/4.npy -> shape: (6, 224, 224)
Oak/6.npy -> shape: (6, 224, 224)
Oak/3.npy -> shape: (6, 224, 224)
Oak/2.npy -> shape: (6, 224, 224)
Oak/29.npy -> shape: (6, 224, 224)
Oak/15.npy -> shape: (6, 224, 224)
Oak/28.npy -> shape: (6, 224, 224)
Oak/16.npy -> shape: (6, 224, 224)
Oak/10.npy -> shape: (6, 224, 224)
Oak/11.npy -> shape: (6, 224, 224)
Douglas Fir/61_69.npy -> shape: (6, 224, 224)
Douglas Fir/61_41.npy -> shape: (6, 224, 224)
Douglas Fir/64_71.npy -> shape: (6, 224, 224)
Douglas Fir/31_70.npy -> shape: (6, 224, 224)
Douglas Fir/31_64.npy -> shape: (6, 224, 224)
Douglas Fir/31_65.npy -> shape: (6, 224, 224)
Douglas Fir/31_71.npy -> shape: (6, 224, 224)
Douglas Fir/31_59.npy -> shape: (6, 224, 224)
Douglas Fir/61_5.npy -> shape: (6, 224, 224)
Douglas Fir/61_97.npy -> shape: (6, 224, 224)
Douglas Fir/61_40.npy -> shape: (6, 224, 224)
Douglas Fir/61_68.npy -> shape: (6, 224, 224)
Douglas Fir/62_146.npy -> shape: (6, 224, 224)
Douglas Fir/61_42.npy -> shape: (6, 224, 224)
Douglas Fir/61_56.npy -> shape: (6, 224, 224)
Douglas Fir/32_36.npy -> shape: (6, 224, 224)
Douglas Fir/31_73.npy -> shape: (6, 224, 224)
Douglas Fir/31_66.npy -> shape: (6, 224, 224)
Douglas Fir/32_37.npy -> shape: (6, 224, 224)
Douglas Fir/61_80.npy -> shape: (6, 224, 224)
Douglas Fir/61_57.npy -> shape: (6, 224, 224)
Douglas Fir/61_84.npy -> shape: (6, 224, 224)
Douglas Fir/31_62.npy -> shape: (6, 224, 224)
Douglas Fir/31_89.npy -> shape: (6, 224, 224)
Douglas Fir/31_88.npy -> shape: (6, 224, 224)
Douglas Fir/61_52.npy -> shape: (6, 224, 224)
Douglas Fir/61_46.npy -> shape: (6, 224, 224)
Douglas Fir/63_3.npy -> shape: (6, 224, 224)
Douglas Fir/31_61.npy -> shape: (6, 224, 224)
Douglas Fir/31_48.npy -> shape: (6, 224, 224)
Douglas Fir/31_60.npy -> shape: (6, 224, 224)
Douglas Fir/31_74.npy -> shape: (6, 224, 224)
Douglas Fir/61_45.npy -> shape: (6, 224, 224)
Douglas Fir/61_22.npy -> shape: (6, 224, 224)
Douglas Fir/62_37_15.npy -> shape: (6, 224, 224)
Douglas Fir/31_13.npy -> shape: (6, 224, 224)
Douglas Fir/31_12.npy -> shape: (6, 224, 224)
Douglas Fir/61_23.npy -> shape: (6, 224, 224)
Douglas Fir/61_37.npy -> shape: (6, 224, 224)
Douglas Fir/61_35.npy -> shape: (6, 224, 224)
Douglas Fir/62_70.npy -> shape: (6, 224, 224)
Douglas Fir/32_69.npy -> shape: (6, 224, 224)
Douglas Fir/31_38.npy -> shape: (6, 224, 224)
Douglas Fir/31_11.npy -> shape: (6, 224, 224)
Douglas Fir/61_34.npy -> shape: (6, 224, 224)
Douglas Fir/61_20.npy -> shape: (6, 224, 224)
Douglas Fir/62_130.npy -> shape: (6, 224, 224)
Douglas Fir/61_24.npy -> shape: (6, 224, 224)
Douglas Fir/61_30.npy -> shape: (6, 224, 224)
Douglas Fir/61_18.npy -> shape: (6, 224, 224)
Douglas Fir/31_15.npy -> shape: (6, 224, 224)
Douglas Fir/31_29.npy -> shape: (6, 224, 224)
Douglas Fir/31_14.npy -> shape: (6, 224, 224)
Douglas Fir/32_79.npy -> shape: (6, 224, 224)
Douglas Fir/61_19.npy -> shape: (6, 224, 224)
Douglas Fir/61_31.npy -> shape: (6, 224, 224)
Douglas Fir/61_25.npy -> shape: (6, 224, 224)
Douglas Fir/61_33.npy -> shape: (6, 224, 224)
Douglas Fir/32_84.npy -> shape: (6, 224, 224)
Douglas Fir/61_32.npy -> shape: (6, 224, 224)
Douglas Fir/61_17.npy -> shape: (6, 224, 224)
Douglas Fir/62_85.npy -> shape: (6, 224, 224)
Douglas Fir/31_32.npy -> shape: (6, 224, 224)
Douglas Fir/31_26.npy -> shape: (6, 224, 224)
Douglas Fir/31_27.npy -> shape: (6, 224, 224)
Douglas Fir/61_16.npy -> shape: (6, 224, 224)
Douglas Fir/62_110.npy -> shape: (6, 224, 224)
Douglas Fir/62_104.npy -> shape: (6, 224, 224)
Douglas Fir/61_28.npy -> shape: (6, 224, 224)
Douglas Fir/61_14.npy -> shape: (6, 224, 224)
Douglas Fir/32_3.npy -> shape: (6, 224, 224)
Douglas Fir/31_25.npy -> shape: (6, 224, 224)
Douglas Fir/31_31.npy -> shape: (6, 224, 224)
Douglas Fir/31_30.npy -> shape: (6, 224, 224)
Douglas Fir/62_33_1.npy -> shape: (6, 224, 224)
Douglas Fir/61_29.npy -> shape: (6, 224, 224)
Douglas Fir/62_115.npy -> shape: (6, 224, 224)
Douglas Fir/31_20.npy -> shape: (6, 224, 224)
Douglas Fir/31_34.npy -> shape: (6, 224, 224)
Douglas Fir/31_35.npy -> shape: (6, 224, 224)
Douglas Fir/31_21.npy -> shape: (6, 224, 224)
Douglas Fir/61_10.npy -> shape: (6, 224, 224)
Douglas Fir/61_12.npy -> shape: (6, 224, 224)
Douglas Fir/31_23.npy -> shape: (6, 224, 224)
Douglas Fir/31_79.npy -> shape: (6, 224, 224)
Douglas Fir/31_92.npy -> shape: (6, 224, 224)
Douglas Fir/31_86.npy -> shape: (6, 224, 224)
Douglas Fir/31_78.npy -> shape: (6, 224, 224)
Douglas Fir/61_49.npy -> shape: (6, 224, 224)
Douglas Fir/61_63.npy -> shape: (6, 224, 224)
Douglas Fir/61_88.npy -> shape: (6, 224, 224)
Douglas Fir/31_46.npy -> shape: (6, 224, 224)
Douglas Fir/31_52.npy -> shape: (6, 224, 224)
Douglas Fir/31_85.npy -> shape: (6, 224, 224)
Douglas Fir/31_84.npy -> shape: (6, 224, 224)
Douglas Fir/31_53.npy -> shape: (6, 224, 224)
Douglas Fir/31_3.npy -> shape: (6, 224, 224)
Douglas Fir/61_62.npy -> shape: (6, 224, 224)
Douglas Fir/61_66.npy -> shape: (6, 224, 224)
Douglas Fir/61_72.npy -> shape: (6, 224, 224)
Douglas Fir/61_99.npy -> shape: (6, 224, 224)
Douglas Fir/31_80.npy -> shape: (6, 224, 224)
Douglas Fir/31_56.npy -> shape: (6, 224, 224)
Douglas Fir/61_98.npy -> shape: (6, 224, 224)
Douglas Fir/61_67.npy -> shape: (6, 224, 224)
Douglas Fir/61_71.npy -> shape: (6, 224, 224)
Douglas Fir/61_65.npy -> shape: (6, 224, 224)
Douglas Fir/61_8.npy -> shape: (6, 224, 224)
Douglas Fir/31_54.npy -> shape: (6, 224, 224)
Douglas Fir/31_40.npy -> shape: (6, 224, 224)
Douglas Fir/63_60.npy -> shape: (6, 224, 224)
Douglas Fir/31_68.npy -> shape: (6, 224, 224)
Douglas Fir/31_82.npy -> shape: (6, 224, 224)
Douglas Fir/31_41.npy -> shape: (6, 224, 224)
Douglas Fir/61_9.npy -> shape: (6, 224, 224)
Douglas Fir/61_70.npy -> shape: (6, 224, 224)
Spruce/65_25.npy -> shape: (6, 224, 224)
Spruce/33_62.npy -> shape: (6, 224, 224)
Spruce/65_26.npy -> shape: (6, 224, 224)
Spruce/65_32.npy -> shape: (6, 224, 224)
Spruce/65_3.npy -> shape: (6, 224, 224)
Spruce/65_2.npy -> shape: (6, 224, 224)
Spruce/64_67.npy -> shape: (6, 224, 224)
Spruce/65_33.npy -> shape: (6, 224, 224)
Spruce/65_27.npy -> shape: (6, 224, 224)
Spruce/35_125.npy -> shape: (6, 224, 224)
Spruce/34_46.npy -> shape: (6, 224, 224)
Spruce/65_23.npy -> shape: (6, 224, 224)
Spruce/35_12.npy -> shape: (6, 224, 224)
Spruce/65_36.npy -> shape: (6, 224, 224)
Spruce/65_22.npy -> shape: (6, 224, 224)
Spruce/65_34.npy -> shape: (6, 224, 224)
Spruce/65_5.npy -> shape: (6, 224, 224)
Spruce/65_4.npy -> shape: (6, 224, 224)
Spruce/64_49.npy -> shape: (6, 224, 224)
Spruce/35_10.npy -> shape: (6, 224, 224)
Spruce/34_23.npy -> shape: (6, 224, 224)
Spruce/65_52.npy -> shape: (6, 224, 224)
Spruce/65_46.npy -> shape: (6, 224, 224)
Spruce/65_85.npy -> shape: (6, 224, 224)
Spruce/35_77.npy -> shape: (6, 224, 224)
Spruce/35_88.npy -> shape: (6, 224, 224)
Spruce/35_89.npy -> shape: (6, 224, 224)
Spruce/35_62.npy -> shape: (6, 224, 224)
Spruce/35_76.npy -> shape: (6, 224, 224)
Spruce/65_84.npy -> shape: (6, 224, 224)
Spruce/65_45.npy -> shape: (6, 224, 224)
Spruce/65_86.npy -> shape: (6, 224, 224)
Spruce/35_48.npy -> shape: (6, 224, 224)
Spruce/35_60.npy -> shape: (6, 224, 224)
Spruce/35_61.npy -> shape: (6, 224, 224)
Spruce/65_50.npy -> shape: (6, 224, 224)
Spruce/65_44.npy -> shape: (6, 224, 224)
Spruce/65_78.npy -> shape: (6, 224, 224)
Spruce/34_25.npy -> shape: (6, 224, 224)
Spruce/65_40.npy -> shape: (6, 224, 224)
Spruce/65_68.npy -> shape: (6, 224, 224)
Spruce/65_83.npy -> shape: (6, 224, 224)
Spruce/35_71.npy -> shape: (6, 224, 224)
Spruce/64_14.npy -> shape: (6, 224, 224)
Spruce/34_9.npy -> shape: (6, 224, 224)
Spruce/65_82.npy -> shape: (6, 224, 224)
Spruce/65_69.npy -> shape: (6, 224, 224)
Spruce/65_55.npy -> shape: (6, 224, 224)
Spruce/34_24.npy -> shape: (6, 224, 224)
Spruce/34_26.npy -> shape: (6, 224, 224)
Spruce/64_6.npy -> shape: (6, 224, 224)
Spruce/65_80.npy -> shape: (6, 224, 224)
Spruce/35_72.npy -> shape: (6, 224, 224)
Spruce/64_16.npy -> shape: (6, 224, 224)
Spruce/35_73.npy -> shape: (6, 224, 224)
Spruce/65_81.npy -> shape: (6, 224, 224)
Spruce/65_42.npy -> shape: (6, 224, 224)
Spruce/65_56.npy -> shape: (6, 224, 224)
Spruce/64_7.npy -> shape: (6, 224, 224)
Spruce/34_16.npy -> shape: (6, 224, 224)
Spruce/65_73.npy -> shape: (6, 224, 224)
Spruce/65_67.npy -> shape: (6, 224, 224)
Spruce/35_81.npy -> shape: (6, 224, 224)
Spruce/64_26.npy -> shape: (6, 224, 224)
Spruce/35_80.npy -> shape: (6, 224, 224)
Spruce/65_66.npy -> shape: (6, 224, 224)
Spruce/65_64.npy -> shape: (6, 224, 224)
Spruce/65_70.npy -> shape: (6, 224, 224)
Spruce/35_69.npy -> shape: (6, 224, 224)
Spruce/35_82.npy -> shape: (6, 224, 224)
Spruce/64_19.npy -> shape: (6, 224, 224)
Spruce/35_83.npy -> shape: (6, 224, 224)
Spruce/35_68.npy -> shape: (6, 224, 224)
Spruce/65_71.npy -> shape: (6, 224, 224)
Spruce/65_65.npy -> shape: (6, 224, 224)
Spruce/65_59.npy -> shape: (6, 224, 224)
Spruce/34_10.npy -> shape: (6, 224, 224)
Spruce/65_61.npy -> shape: (6, 224, 224)
Spruce/65_75.npy -> shape: (6, 224, 224)
Spruce/65_49.npy -> shape: (6, 224, 224)
Spruce/35_78.npy -> shape: (6, 224, 224)
Spruce/35_93.npy -> shape: (6, 224, 224)
Spruce/35_79.npy -> shape: (6, 224, 224)
Spruce/35_51.npy -> shape: (6, 224, 224)
Spruce/65_60.npy -> shape: (6, 224, 224)
Spruce/65_62.npy -> shape: (6, 224, 224)
Spruce/65_89.npy -> shape: (6, 224, 224)
Spruce/35_90.npy -> shape: (6, 224, 224)
Spruce/65_88.npy -> shape: (6, 224, 224)
Spruce/65_63.npy -> shape: (6, 224, 224)
Spruce/65_77.npy -> shape: (6, 224, 224)
Spruce/65_38.npy -> shape: (6, 224, 224)
Spruce/65_10.npy -> shape: (6, 224, 224)
Spruce/64_78.npy -> shape: (6, 224, 224)
Spruce/65_9.npy -> shape: (6, 224, 224)
Spruce/65_8.npy -> shape: (6, 224, 224)
Spruce/64_45.npy -> shape: (6, 224, 224)
Spruce/35_20.npy -> shape: (6, 224, 224)
Spruce/65_11.npy -> shape: (6, 224, 224)
Spruce/65_39.npy -> shape: (6, 224, 224)
Spruce/65_13.npy -> shape: (6, 224, 224)
Spruce/35_22.npy -> shape: (6, 224, 224)
Spruce/35_23.npy -> shape: (6, 224, 224)
Spruce/65_12.npy -> shape: (6, 224, 224)
Spruce/65_16.npy -> shape: (6, 224, 224)
Spruce/35_27.npy -> shape: (6, 224, 224)
Spruce/35_32.npy -> shape: (6, 224, 224)
Spruce/65_17.npy -> shape: (6, 224, 224)
Spruce/35_2.npy -> shape: (6, 224, 224)
Spruce/35_24.npy -> shape: (6, 224, 224)
Spruce/64_68.npy -> shape: (6, 224, 224)
Spruce/35_19.npy -> shape: (6, 224, 224)
Spruce/35_25.npy -> shape: (6, 224, 224)
Spruce/35_31.npy -> shape: (6, 224, 224)
Spruce/64_50_2.npy -> shape: (6, 224, 224)
Spruce/65_28.npy -> shape: (6, 224, 224)
Spruce/65_14.npy -> shape: (6, 224, 224)
Pine/65_7.npy -> shape: (6, 224, 224)
Pine/25.npy -> shape: (6, 224, 224)
Pine/65_53.npy -> shape: (6, 224, 224)
Pine/65_57.npy -> shape: (6, 224, 224)
Pine/1.npy -> shape: (6, 224, 224)
Pine/9.npy -> shape: (6, 224, 224)
Pine/17.npy -> shape: (6, 224, 224)
Pine/13.npy -> shape: (6, 224, 224)
Ash/240.npy -> shape: (6, 224, 224)
Ash/22.npy -> shape: (6, 224, 224)
Ash/250.npy -> shape: (6, 224, 224)
Ash/131.npy -> shape: (6, 224, 224)
Ash/156.npy -> shape: (6, 224, 224)
Ash/94.npy -> shape: (6, 224, 224)
Ash/181.npy -> shape: (6, 224, 224)
Ash/169.npy -> shape: (6, 224, 224)
Ash/196.npy -> shape: (6, 224, 224)
Ash/182.npy -> shape: (6, 224, 224)
Ash/45.npy -> shape: (6, 224, 224)
Ash/229.npy -> shape: (6, 224, 224)
Ash/189.npy -> shape: (6, 224, 224)
Ash/228.npy -> shape: (6, 224, 224)
Ash/149.npy -> shape: (6, 224, 224)
Ash/159.npy -> shape: (6, 224, 224)
Ash/171.npy -> shape: (6, 224, 224)
Ash/238.npy -> shape: (6, 224, 224)
Ash/199.npy -> shape: (6, 224, 224)
Ash/264.npy -> shape: (6, 224, 224)
Red Oak/Baum2_171 bwb2 - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum4_398 nds_ro- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum0_123 nrwl30- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum8_395 thu_neust- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum2_504 thu_jena- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum4_217 bwb2 - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum1 nds_da - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum7_424 bwb2 - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum2 nds_da - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum6_179 nds_ro- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum1_414 thu_neust- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum7_404 bwb4 - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum1_568 nds_ro- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum4_336 brb_pssüd- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum3_299 thu_neust- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum7_88 nrwl30- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum5_450 brb_psnord- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum9_512 bwb2 - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum3_78 bwb2 - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum4 nds_da - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum0_578 nds_ro- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum9 nds_da - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum3_124 brb_psnord- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum0_332 bwb2- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum9_29 nrwl33- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum6_562 brb_psnord- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum8_194 brb_pssüd- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum7_256 brb_pssüd- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum9_149 brb_pssüd- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum7_41 thu_jena- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum1_614 brb_psnord - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum7 nds_da - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum1_351 bwb2 - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum5_1 bwb2- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum3_37 nds_ro- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum3 _98 nrwl33- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum6_27 brb_pssüd- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum4_33 nrwl30- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum1_114 thu_jena- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum6 nds_da - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum6_178 nrwl30- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum8_437 bwb4 - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum1_175 bwb4 - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum5_485 nds_ro- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum4_430 bwb4 - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum7_498 nds_ro- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum6_401 thu_jena- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum9_552 nds_ro- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum2_263 nrwl30- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum1_128 brb_pssüd- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum7_103 thu_neust- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum8_308 thu_jena- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum0_227 thu_jena- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum6_479 bwb4 - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum5_267 brb_pssüd - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum7_404 nrwl33- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum5_373 bwb4 - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum5_345 thu_neust- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum9_583 thu_jena- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum2_197 brb_pssüd- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum5 nds_da - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum8 nds_da - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum3_359 thu_jena- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum0_534 brb_psnord- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum1_66 nrwl33- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum0_188 nrwl33- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum5_350 nrwl33- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum8_335 brb_psnord- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum5_649 thu_jena- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum0_285 brb_pssüd- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum3 nds_da - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum2_312 brb_psnord - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum2_128 bwb4 - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum3_311 nrwl30- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum3_355 brb_pssüd- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum6_382 bwb2 - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum4_404 thu_neust- Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum8_115 nrwl33 - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum0 nds_da - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum0_506 bwb4 - Cloud.npy -> shape: (6, 224, 224)
Red Oak/Baum4_277 brb_psnord- Cloud.npy -> shape: (6, 224, 224)
Beech/121.npy -> shape: (6, 224, 224)
Beech/109.npy -> shape: (6, 224, 224)
Beech/21.npy -> shape: (6, 224, 224)
Beech/120.npy -> shape: (6, 224, 224)
Beech/256.npy -> shape: (6, 224, 224)
Beech/254.npy -> shape: (6, 224, 224)
Beech/268.npy -> shape: (6, 224, 224)
Beech/37.npy -> shape: (6, 224, 224)
Beech/23.npy -> shape: (6, 224, 224)
Beech/269.npy -> shape: (6, 224, 224)
Beech/255.npy -> shape: (6, 224, 224)
Beech/241.npy -> shape: (6, 224, 224)
Beech/245.npy -> shape: (6, 224, 224)
Beech/133.npy -> shape: (6, 224, 224)
Beech/19.npy -> shape: (6, 224, 224)
Beech/18.npy -> shape: (6, 224, 224)
Beech/24.npy -> shape: (6, 224, 224)
Beech/125.npy -> shape: (6, 224, 224)
Beech/220.npy -> shape: (6, 224, 224)
Beech/208.npy -> shape: (6, 224, 224)
Beech/142.npy -> shape: (6, 224, 224)
Beech/43.npy -> shape: (6, 224, 224)
Beech/57.npy -> shape: (6, 224, 224)
Beech/42.npy -> shape: (6, 224, 224)
Beech/180.npy -> shape: (6, 224, 224)
Beech/221.npy -> shape: (6, 224, 224)
Beech/223.npy -> shape: (6, 224, 224)
Beech/141.npy -> shape: (6, 224, 224)
Beech/40.npy -> shape: (6, 224, 224)
Beech/197.npy -> shape: (6, 224, 224)
Beech/226.npy -> shape: (6, 224, 224)
Beech/3.npy -> shape: (6, 224, 224)
Beech/193.npy -> shape: (6, 224, 224)
Beech/192.npy -> shape: (6, 224, 224)
Beech/44.npy -> shape: (6, 224, 224)
Beech/145.npy -> shape: (6, 224, 224)
Beech/227.npy -> shape: (6, 224, 224)
Beech/225.npy -> shape: (6, 224, 224)
Beech/91.npy -> shape: (6, 224, 224)
Beech/147.npy -> shape: (6, 224, 224)
Beech/46.npy -> shape: (6, 224, 224)
Beech/190.npy -> shape: (6, 224, 224)
Beech/191.npy -> shape: (6, 224, 224)
Beech/146.npy -> shape: (6, 224, 224)
Beech/215.npy -> shape: (6, 224, 224)
Beech/201.npy -> shape: (6, 224, 224)
Beech/188.npy -> shape: (6, 224, 224)
Beech/76.npy -> shape: (6, 224, 224)
Beech/200.npy -> shape: (6, 224, 224)
Beech/216.npy -> shape: (6, 224, 224)
Beech/203.npy -> shape: (6, 224, 224)
Beech/212.npy -> shape: (6, 224, 224)
Beech/166.npy -> shape: (6, 224, 224)
Beech/98.npy -> shape: (6, 224, 224)
Beech/172.npy -> shape: (6, 224, 224)
Beech/173.npy -> shape: (6, 224, 224)
Beech/167.npy -> shape: (6, 224, 224)
Beech/239.npy -> shape: (6, 224, 224)
Beech/262.npy -> shape: (6, 224, 224)
Beech/28.npy -> shape: (6, 224, 224)
Beech/103.npy -> shape: (6, 224, 224)
Beech/258.npy -> shape: (6, 224, 224)
Beech/270.npy -> shape: (6, 224, 224)
Beech/106.npy -> shape: (6, 224, 224)
Beech/12.npy -> shape: (6, 224, 224)
Beech/107.npy -> shape: (6, 224, 224)
Beech/271.npy -> shape: (6, 224, 224)
Beech/273.npy -> shape: (6, 224, 224)
Beech/110.npy -> shape: (6, 224, 224)
Beech/266.npy -> shape: (6, 224, 224)
